{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=productos_compras;Username=usuario;Password=pa_w0rd;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
